<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_norm_size"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/resultViewSize"
        android:gravity="bottom|end"
        android:text="0"
        android:textColor="@color/ResultViewColor"
        android:textSize="@dimen/resultTextViewSize" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:columnCount="4"
        tools:context="ui.CalculatorActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_div"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/Gray"
            android:text="@string/key_divide" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_mult"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/Gray"
            android:text="@string/key_multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_minus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/Gray"
            android:text="@string/key_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:backgroundTint="@color/DarkGray"
            android:text="@string/key_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_dot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/Gray"
            android:text="@string/key_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/LightGray"
            android:text="@string/key_equals" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_plus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonSize"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/Gray"
            android:text="@string/key_sum" />

    </GridLayout>

</LinearLayout>